\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of First Order Logic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Theories}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homomorphisms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Categoricity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraically Closed Fields}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrams \& Extensions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantifier Elimination}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Types}{19}\protected@file@percent }
