\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Review of First Order Logic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}..}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Prime \& Atomic Models}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture}{42}{}\protected@file@percent }
\gdef \@abspage@last{43}
