\babel@toc {english}{}
\contentsline {section}{\numberline {0}Review of First Order Logic}{3}{}%
\contentsline {section}{\numberline {1}Lecture}{5}{}%
\contentsline {section}{\numberline {2}Lecture}{7}{}%
\contentsline {section}{\numberline {3}Lecture}{9}{}%
\contentsline {section}{\numberline {4}..}{11}{}%
\contentsline {section}{\numberline {5}Lecture}{11}{}%
\contentsline {section}{\numberline {6}Lecture}{15}{}%
\contentsline {section}{\numberline {7}Lecture}{16}{}%
\contentsline {section}{\numberline {8}Lecture}{18}{}%
\contentsline {section}{\numberline {9}Lecture}{20}{}%
\contentsline {section}{\numberline {10}Lecture}{22}{}%
\contentsline {section}{\numberline {11}Lecture}{23}{}%
\contentsline {section}{\numberline {12}Lecture}{25}{}%
\contentsline {section}{\numberline {13}Prime \& Atomic Models}{26}{}%
\contentsline {section}{\numberline {14}Lecture}{27}{}%
\contentsline {section}{\numberline {15}Lecture}{29}{}%
\contentsline {section}{\numberline {16}Lecture}{31}{}%
\contentsline {section}{\numberline {17}Lecture}{32}{}%
\contentsline {section}{\numberline {18}Lecture}{34}{}%
\contentsline {section}{\numberline {19}Lecture}{36}{}%
\contentsline {section}{\numberline {20}Lecture}{37}{}%
\contentsline {section}{\numberline {21}Lecture}{38}{}%
\contentsline {section}{\numberline {22}Lecture}{40}{}%
\contentsline {section}{\numberline {23}Lecture}{42}{}%
