\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Review of First Order Logic}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homomorphisms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categoricity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraically Closed Fields}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrams \& Extensions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 7}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 8}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 9}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 10}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Type Spaces}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 12}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}dummy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Prime \& Atomic Models}{26}\protected@file@percent }
