\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Absolute Values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Valuation Rings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The $p$-adic numbers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Valued Fields}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hensel's Lemma}{13}\protected@file@percent }
