\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Review of Shor's Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Factoring Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantum Factoring Algorithm Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Quantum Algorithm for Periodicity Determination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hidden Subgroup Problem (HSP)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Phase Estimation (PE) Algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude Amplification}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian Simulation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian Simulation for local Hamiltonians}{21}{}\protected@file@percent }
\gdef \@abspage@last{33}
