\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Two Players}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Length $\omega $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Win-Lose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Perfect Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Perfect Recall}{3}{}\protected@file@percent }
\gdef \@abspage@last{30}
